<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minecraft server management - web console</title>
  <link href="console.css" rel="stylesheet">
</head>
<body>
  <h2>Welcome to Minecraft server management - web console</h2>
  <div id="msgs"></div>
  <form id="input" name="input">
    <span id="prompt">servmc&gt;</span>
    <input id="cmd" type="text" style="width:55%;background-color:inherit;color:#ffffff">
    <input id="submit" type="submit" value="Submit">
  </form>
<script src="console.js"></script>
</body>
</html>
